<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yUQmnGqo16IgbROY0DEuvpYUXF93w2FGdBktik0geWk=</HashCode>
      <FileName>Assets\Scripts\Player\Base\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GhostTrail" />
      <Field Name="HealthBar" />
      <Field Name="PlayerEquipment" />
      <Field Name="TouchingDirections" />
      <Field Name="CameraFollowObject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerEquipment" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQiAAAEAAAABAAAAAAAAAAABBgAAQAGAgAEg=</HashCode>
      <FileName>Assets\Scripts\Player\Equipments\PlayerEquipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GhostTrail" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQgACAAAAEAAAAAAAIAAIADAABAAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\Mechanic\GhostTrail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAAAAKAACAAAAAAAAAAAAAAQAAAAoAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\HUD\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchingDirections" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBAEAAIAEgAAAAIAAAAAAAEBAUAABABEAIABCAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Mechanic\TouchingDirections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollowObject" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACgAAAAAAAEACAEAAAAAAAAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraFollowObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAYAAAIIAKAAAAQIREBBRSQCgIAAAAgE4AIQCBAAkEg=</HashCode>
      <FileName>Assets\Scripts\Manager\InventoryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerEquipment" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="IPlayerDamageable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAIACAAAAAAAAAQUAAEAAQBAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Interfaces\IPlayerDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlayerMoveable" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAgAAAAAQAAAAAAAACEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Interfaces\IPlayerMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>